\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Engagement Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Goals}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Technical Report}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Critical Risk Findings}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SQL Injection: Admin Password Bypass}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SQL Injection: UNION SELECT \& Database Enumeration}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Command Injection}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}High Risk Findings}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}File Inclusion \& Path Traversal}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Log Poisoning}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cross-Site Scripting: CSRF Chain}{23}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Medium Risk Findings}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cross-Site Scripting: Hijacking Cookies}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}IDOR}{29}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Low Risk Findings}{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Unused Endpoint}{32}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}HTTP Verb Tampering}{35}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Client-Side Authorization (Stored As Cookie)}{37}{subsubsection.3.5.3}%
